is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Individual_Project_1_bmygcmxb_wpftmp
build_property.ProjectDir = E:\ruhuna acadamic\SEM 3\EE3250 -  GUI Programming\End Projects\Practice\Individual_Project_1\Individual_Project_1\
